describe("Функция calc", () => {
  it("правильно вычитает числа", () => {
    expect(calc(3, 1, "-", 2)).toEqual(true);
  });

  it("Функция calc правильно вычитает вещественные числа ", () => {
    expect(calc(0.3, 0.2, "-", 0.1)).toEqual(true);
  });

  it("Функция calc правильно производит сложение вещественныех чисел ", () => {
    expect(calc(0.01234, 1.987, "+", 1.99934)).toEqual(true);
  });

  it("Функция calc правильно вычитает вещественные числа ", () => {
    expect(calc(0.012, 0.002, "-", 0.01)).toEqual(true);
  });

  it("Функция calc правильно делит на ноль ", () => {
    expect(calc(0.3, 0, "/", Infinity)).toEqual(true);
  });

  it("Функция calc правильно умножает числа ", () => {
    expect(calc(0.1, 0.2, "*", 0.02)).toEqual(true);
  });
});
